# JavacordCommander

./: LICENSE  README.md  pom.xml
src/space/gatt/JavacordCommander/: Aliases.java  Command.java  CommandListener.java  CommandSettings.java  Description.java  Group.java  IMethod.java  JavacordCommander.java  MessageManager.java  Permissions.java  Settings.java  Syntax.java  Usage.java
src/space/gatt/JavacordCommander/annotations/: Aliases.java  Command.java  CommandSettings.java  Description.java  Group.java  IMethod.java  Permissions.java  Syntax.java  Usage.java
